<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="p">
        <div class="h">
            <h1 class="a">TINKERHTML5 Template</h1>
            <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nisi aliquid voluptatibus nam beatae reiciendis rem velit facilis exercitationem similique necessitatibus repellat vero ab asperiores amet ratione obcaecati debitis mollitia maiores illum dicta, commodi unde voluptas distinctio. Est excepturi facilis perspiciatis nesciunt ullam deleniti molestias, illum impedit maxime at aut.</p>
            <button class="c">Let's start</button>
        </div>
        
    </div>
    
</body>
</html>